{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "BETTER_AUTH_SECRET": "super-secret-key-for-development-only",
    "BETTER_AUTH_URL": "http://localhost:8787",
    "CLOUDINARY_CLOUD_NAME": "dummy_cloud_name",
    "CLOUDINARY_API_KEY": "dummy_api_key",
    "CLOUDINARY_API_SECRET": "dummy_api_secret"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mubtadiat-db",
      "database_id": "e6b5c53a-6dfc-41c7-987e-26aa5a851302",
      "migrations_dir": "./drizzle"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}